ANTHROPIC_API_KEY = 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
GEMINI_API_KEY = AIzaSyDlyyaZQAfpRj8DzbjBIAeyGfB8IDA4dgc
GOOGLE_API_KEY = AIzaSyDlyyaZQAfpRj8DzbjBIAeyGfB8IDA4dgc